minimesos {
    clusterName = "wordpress"
    exposePorts = false
    loggingLevel = "INFO"
    mapAgentSandboxVolume = true
    mesosVersion = "0.25"
    timeout = 60

    agent {
        resources {
            cpu {
                role = "*"
                value = 4
            }
            disk {
                role = "*"
                value = 20000
            }
            mem {
                role = "*"
                value = 2048
            }
            ports {
                role = "*"
                value = "[31000-32000]"
            }
        }
    }
    agent {
        resources {
            cpu {
                role = "*"
                value = 4
            }
            disk {
                role = "*"
                value = 20000
            }
            mem {
                role = "*"
                value = 2048
            }
            ports {
                role = "*"
                value = "[31000-32000]"
            }
        }
    }

    consul {
    }

    marathon {
        // Add 'app { marathonJson = "<path or URL to JSON file>" }' for every task you want to execute
        app {
            marathonJson = "https://raw.githubusercontent.com/ContainerSolutions/minimesos/27744df7071fb2d4ab15562bf2654ec37f4d539d/apps/weave-scope.json"
        }
    }

    master {
    }

    registrator {
    }

    zookeeper {
    }
}
